# Default values for openfaas-fn-test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: jsalverda/openfaas-fn-test
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

env: {}